# movieland

./: pom.xml
src/main/java/com/pankov/roadtosenior/config/: RootConfig.java  WebConfig.java
src/main/java/com/pankov/roadtosenior/controller/: MovieController.java
src/main/java/com/pankov/roadtosenior/dao/: GenreDao.java  JpaMovieDao.java  MovieDao.java
src/main/java/com/pankov/roadtosenior/dao/jpa/: JpaGenreDao.java  JpaMovieDao.java
src/main/java/com/pankov/roadtosenior/dao/jpa/cache/: CacheJpaGenreDao.java
src/main/java/com/pankov/roadtosenior/dto/: GenreDTO.java  MovieDTO.java
src/main/java/com/pankov/roadtosenior/entity/: Genre.java  Movie.java
src/main/java/com/pankov/roadtosenior/enums/: SortingOrder.java  SortingParameter.java
src/main/java/com/pankov/roadtosenior/init/: WebInitializer.java
src/main/java/com/pankov/roadtosenior/service/: GenreService.java  MovieService.java
src/main/java/com/pankov/roadtosenior/service/impl/: GenreServiceDefaultImpl.java  MovieServiceDefaultImpl.java
src/main/java/com/pankov/roadtosenior/web/controller/: GenreController.java  MovieController.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/conf/: flyway.conf
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_0__initial_schema_and_create_movie_table.sql  V1_1__populate_movie_table.sql  V1_1__populate_tables.sql  V1_2__populate_tables_dependent_tables.sql  V2_0__create_genre_table.sql  V2_1__populate_genre_table.sql  V3_0__create_movie_2_genre_table.sql  V3_1__populate_movie_2_genre_table.sql
src/main/webapp/WEB-INF/: applicationContext.xml  movieland-servlet.xml  web.xml
src/test/java/com/pankov/roadtosenior/controller/: MovieControllerTest.java
src/test/java/com/pankov/roadtosenior/dao/: JpaMovieDaoTest.java
src/test/java/com/pankov/roadtosenior/dao/jpa/: JpaGenreDaoTest.java  JpaMovieDaoTest.java
src/test/java/com/pankov/roadtosenior/dao/jpa/cache/: CacheJpaGenreDaoTest.java
src/test/java/com/pankov/roadtosenior/service/: GenreServiceTest.java  MovieServiceTest.java
src/test/java/com/pankov/roadtosenior/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: genre.xml  movie.xml  movie_2_genre.xml  movie_expected.xml
