#Common DB
db.user=ishei
db.password=Ishei@147
db.schema=movieland
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5455/movieland
#Hibernate
hbm2ddl=none
dialect=org.hibernate.dialect.PostgreSQL82Dialect
showSql=true