flyway.locations=filesystem:src/main/resources/db/migration/

flyway.user=ishei
flyway.password=Ishei@147
flyway.schemas=movieland
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5455/movieland